{
    "version": 2,
    "builds": [
      {
        "src": "api/analyze.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/analyze/(.*)",
        "dest": "/api/analyze.js"
      }
    ]
  }